VITE_SUPABASE_PROJECT_ID="ljbszyfeutxbhczslovm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqYnN6eWZldXR4YmhjenNsb3ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzY0MjQsImV4cCI6MjA3NTYxMjQyNH0.VAdqdi7Q8xmXTqoG8WBDVWfTV26AN_sW2Ba423eBM1s"
VITE_SUPABASE_URL="https://ljbszyfeutxbhczslovm.supabase.co"
